# Replace this with your actual Vercel production URL
NEXT_PUBLIC_APP_URL=https://your-vercel-project-name.vercel.app

# Your Gmail address and app password (used for email sending features)
EMAIL_ADDRESS=ak7462514@gmail.com
GMAIL_PASSKEY=njixizgcvucvrrnw

# Telegram bot credentials for notifications
TELEGRAM_BOT_TOKEN=7223739287:AAGJn6PWOh_u6sRFn5Xecpyme5L1VrJkNco
TELEGRAM_CHAT_ID=1290848801
