NEXT_PUBLIC_APP_URL=http://localhost:3000
EMAIL_ADDRESS=ak7462514@gmail.com
GMAIL_PASSKEY=tdpn pjjg vhsk dmvv
TELEGRAM_BOT_TOKEN=7223739287:AAGJn6PWOh_u6sRFn5Xecpyme5L1VrJkNco
TELEGRAM_CHAT_ID=1290848801
